# adjust_demo

./: README.md  build.gradle  settings.gradle
app/: APEX.jks  build.gradle  google-services.json  proguard-rules.pro  要求.docx
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajforoe/ckofosolet1/: AddRecordActivity.java  CategoryRecyclerAdapter.java  CategoryResBean.java  DateUtil.java  GlobalUtil.java  ListViewAdapter.java  MainActivity.java  MainFragment.java  MainViewPagerAdapter.java  MyApp2.java  RecordBean.java  RecordDatabaseHelper.java  SplashActivity.java  Web1Activity.java  WebPrivacyActivity.java
app/src/main/java/com/apoi/wxhdgf14/: AESEncrypt.java  AdjustEventModel.java  ChaosCompassView.java  CompassActivity.java  CompassApp.java  CompassWebActivity.java  CompassWelcomeActivity.java  MyAdjustUtils.java  WebAppInterfaceAndroidJs.java
app/src/main/java/com/mjb68/test/: AESEncrypt.java  A_Activity.java  AdjustEventModel.java  Config.java  DemoApp.java  Helper.java  LogInfo.java  MainActivity.java  MainActivity2.java  MyAdjustUtils.java  Store.java  WebAppInterfaceAndroidJs.java  WebViewReplaceUA.java  WelcomeActivity.java
app/src/main/java/com/mjb68/test/bcode/: AdjustEventModel.java  B_WebActivity.java  MyAdjustUtils.java  WebAppInterfaceAndroidJs.java  WelcomeActivity.java
app/src/main/java/com/uvfckjoj/brzvoelz28/: A1Activity.java  AppPrivacyActivity.java  CompassAboutActivity.java  CompassActivity.java  CompassView.java  MyApp2.java  SplashActivity.java  Web1Activity.java
app/src/main/java/com/wuegagil/tkoqtktc21/: AESEncrypt.java  AdjustEventModel.java  ChaosCompassView.java  CompassActivity.java  CompassApp.java  CompassWebActivity.java  CompassWelcomeActivity.java  MyAdjustUtils.java  MyDataCons.java  WebAppInterfaceAndroidJs.java
app/src/main/java/com/wuegagil/tkoqtktc21/adjust/: MainActivity.java
app/src/main/java/com/wuegagil/tkoqtktc21/af/: MainActivity.java
app/src/main/res/drawable/: bg_edit_text.xml  circle.xml
app/src/main/res/layout/: activit_a.xml  activit_wel.xml  activity_add_record.xml  activity_compass.xml  activity_main.xml  activity_page.xml  activity_splash.xml  cell_list_view.xml  compass_about.xml  compass_layout.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
