plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android.applicationVariants.all { variant ->
    variant.outputs.all {
        outputFileName = "${variant.applicationId}_${variant.name}_${variant.versionName}_${variant.versionCode}.apk"
    }
}



android {
    namespace 'com.uvfckjoj.brzvoelz28'
    compileSdk 33

    defaultConfig {
        applicationId "com.uvfckjoj.brzvoelz28"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }



    signingConfigs {
        release {
            storeFile file('1.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }

        debug {
            storeFile file('1.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            shrinkResources false
            signingConfig signingConfigs.release
        }
    }


    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures {
        dataBinding = true
        buildConfig =true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'com.alibaba:fastjson:1.2.78'


    //2.
    implementation 'com.adjust.sdk:adjust-android:4.33.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.33.0'

    //3.
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation("com.google.firebase:firebase-config")
}